<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_1"
        android:icon="@drawable/puzzle1_p"
        android:title="@string/image_1" />
    <item
        android:id="@+id/nav_2"
        android:icon="@drawable/puzzle2_p"
        android:title="@string/image_2" />
    <item
        android:id="@+id/nav_3"
        android:icon="@drawable/puzzle3_p"
        android:title="@string/image_3" />
    <item
        android:id="@+id/nav_4"
        android:icon="@android:drawable/ic_partial_secure"
        android:title="@string/input" />

</menu>
