<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="card_corner_radius">15dp</dimen>

    <dimen name="margin_fab">16dp</dimen>
    <dimen name="padding_normal">8dp</dimen>
    <dimen name="padding_swipestack">18dp</dimen>

    <dimen name="elevation_normal">4dp</dimen>
    <dimen name="elevation_large">8dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
