<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/bird_twitter" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="optrtoerptoerp[toepteptopertoerjkjglkjfdlkgjfdkgoptrtoerptoerp[toepteptopertoerjkjglkjfdlkgjfdkgjdkgdgdoptrtoerptoerp[toepteptopertoerjkjglkjfdlkgjfdkgjdkgdgdoptrtoerptoerp[toepteptopertoerjkjglkjfdlkgjfdkgjdkgdgdjdkgdgd" />
</LinearLayout>
