<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:title=""
        android:icon="@drawable/profile"/>
    <item
        android:id="@+id/nav_cards"
        android:title=""
        android:icon="@drawable/card" />
    <item
        android:id="@+id/nav_message"
        android:title=""
        android:icon="@drawable/chat" />
</menu>