<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/check" />

    <ScrollView
        android:id="@+id/scrollEditView"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/placeholde_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Short Introduction" />

            <EditText
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:ems="10"
                android:inputType="textPersonName|textMultiLine"
                android:scrollHorizontally="false"
                android:text="Hakuna Matata Lorem Ipsum I'm Blue Da Ba Dee Da Ba Die Everybody Shuffling Party Rock is in the house tonight."
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About You" />

            <EditText
                android:id="@+id/aboutme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:ems="10"
                android:inputType="textPersonName|textMultiLine"
                android:scrollHorizontally="false"
                android:text="Hakuna Matata Lorem Ipsum I'm Blue Da Ba Dee Da Ba Die Everybody Shuffling Party Rock is in the house tonight."
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Major" />

            <EditText
                android:id="@+id/editMajor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:ems="10"
                android:inputType="textPersonName|textMultiLine"
                android:scrollHorizontally="false"
                android:text="Bachelor of Science in Scientific Science"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender" />

            <RadioGroup
                android:id="@+id/genderRadGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/maleRadButt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:text="Male"/>

                <RadioButton
                    android:id="@+id/femaleRadButt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:text="Female"/>

            </RadioGroup>

            <!--<TextView
                android:id="@+id/textSexuality"
                android:layout_width="348dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Sexuality"
                app:layout_constraintEnd_toEndOf="@+id/scrollEditView"
                app:layout_constraintStart_toStartOf="@+id/scrollEditView"
                app:layout_constraintTop_toBottomOf="@+id/femaleRadButt" />

            <RadioGroup
                android:id="@+id/sexualityRadGrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/straightRadButt"
                    android:layout_width="340dp"
                    android:layout_height="30dp"
                    android:background="#eeeeee"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="Straight"
                    app:layout_constraintEnd_toEndOf="@+id/scrollEditView"
                    app:layout_constraintStart_toStartOf="@+id/scrollEditView"
                    app:layout_constraintTop_toBottomOf="@+id/textSexuality" />

                <RadioButton
                    android:id="@+id/gayRadButt"
                    android:layout_width="340dp"
                    android:layout_height="30dp"
                    android:background="#eeeeee"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="Gay"
                    app:layout_constraintEnd_toEndOf="@+id/scrollEditView"
                    app:layout_constraintStart_toStartOf="@+id/scrollEditView"
                    app:layout_constraintTop_toBottomOf="@+id/straightRadButt" />

                <RadioButton
                    android:id="@+id/bisexualRadButt"
                    android:layout_width="340dp"
                    android:layout_height="30dp"
                    android:background="#eeeeee"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="Bisexual"
                    app:layout_constraintEnd_toEndOf="@+id/scrollEditView"
                    app:layout_constraintStart_toStartOf="@+id/scrollEditView"
                    app:layout_constraintTop_toBottomOf="@+id/gayRadButt" />

            </RadioGroup>-->

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>