<resources>
    <string name="app_name">MOBAPDE EXERCISE 5</string>
    <string name="image_1">image1</string>
    <string name="image_2">image2</string>
    <string name="image_3">image3</string>
    <string name="input">input</string>
    <string name="submit">submit</string>
    <string name="quastion">what is the total of the painter’s life?</string>
    <string name="intro">subtract the painter’s age(30) from the answer</string>
    <string name="cancel">cancel</string>
    <string name="win">The painter rests easy now!</string>
    <string name="lose">Not what the painter had in mind</string>
</resources>
