<resources>
    <string name="app_name">13_RecyclerView</string>
    <string name="dex1_name">Brownisaur</string>
    <string name="dex2_name">Chocosaur</string>
    <string name="dex3_name">Fudgasaur</string>
    <string name="dex4_name">Strawander</string>
    <string name="dex5_name">Straweleon</string>
    <string name="dex6_name">Strawizard</string>
    <string name="dex7_name">Squirpie</string>
    <string name="dex8_name">Tartortle</string>
    <string name="dex9_name">Piestoise</string>
    <string name="dex10_name">Cottonat</string>
    <string name="dex11_name">Cottomoth</string>
    <string name="dex12_name">Spinacake</string>
    <string name="dex13_name">Ariacake</string>
    <string name="dex14_name">Cookietot</string>
    <string name="dex15_name">Cookietune</string>
    <string name="dex16_name">Chocowool</string>
    <string name="dex17_name">Chocofluff</string>
    <string name="dex18_name">Candaros</string>
    <string name="dex19_name">Rattatart</string>
    <string name="dex20_name">Raticake</string>
    <string name="dex1_specie">Fudge Sweet</string>
    <string name="dex2_specie">Fudge Sweet</string>
    <string name="dex3_specie">Fudge Sweet</string>
    <string name="dex4_specie">Berry Sweet</string>
    <string name="dex5_specie">Berry Sweet</string>
    <string name="dex6_specie">Berry Sweet</string>
    <string name="dex7_specie">Apple Sweet</string>
    <string name="dex8_specie">Apple Sweet</string>
    <string name="dex9_specie">Apple Sweet</string>
    <string name="dex10_specie">Cotton Sweet</string>
    <string name="dex11_specie">Moth Sweet</string>
    <string name="dex12_specie">Cake Sweet</string>
    <string name="dex13_specie">Cake Sweet</string>
    <string name="dex14_specie">Gentlebug Sweet</string>
    <string name="dex15_specie">Candy Sweet</string>
    <string name="dex16_specie">Cotton Sweet</string>
    <string name="dex17_specie">Cotton Sweet</string>
    <string name="dex18_specie">Sheep Sweet</string>
    <string name="dex19_specie">Rat Sweet</string>
    <string name="dex20_specie">Rat Sweet</string>
    <string name="dex1_location">Professor Cinna’s Lab or the Cooking Dojo</string>
    <string name="dex2_location">Evolve Brownisaur</string>
    <string name="dex3_location">Evolve Chocosaur</string>
    <string name="dex4_location">Professor Cinna’s Lab or the Cooking Dojo</string>
    <string name="dex5_location">Evolve Strawander</string>
    <string name="dex6_location">Evolve Strawmeleon</string>
    <string name="dex7_location">Professor Cinna’s Lab or the Cooking Dojo</string>
    <string name="dex8_location">Evolve Squirpie</string>
    <string name="dex9_location">Evolve Tartortle</string>
    <string name="dex10_location">Flour Forest</string>
    <string name="dex11_location">Evolve Cottonat</string>
    <string name="dex12_location">Flour Forest</string>
    <string name="dex13_location">Evolve Spinacake</string>
    <string name="dex14_location">Flour Forest, Chocolate Cave</string>
    <string name="dex15_location">Evolve Cookietot</string>
    <string name="dex16_location">Orange Road</string>
    <string name="dex17_location">Evolve Chocowool</string>
    <string name="dex18_location">Evolve Chocofluff</string>
    <string name="dex19_location">Apple Road, Cotton Crater, Pirate Fort</string>
    <string name="dex20_location">Cotton Crater, Pirate Fort, Evolve Rattatart</string>
    <string name="dex1_desc">Sunlight is absorbed by its whipped cream and used to make the cherry on its back grow larger in size.</string>
    <string name="dex2_desc">The cherry on its back is known to be quite delicious, but it is also heavy, making it a useful blunt attack.</string>
    <string name="dex3_desc">It grows many cherries. It can trap prey inside its whipped cream, but it’s also a fun ride.</string>
    <string name="dex4_desc">A sweet aroma is emitted from the strawberry tip of its tail, which grows in size over time.</string>
    <string name="dex5_desc">Although the strawberry on its tail  has grown heavier, it can swing it against foes with relative ease.</string>
    <string name="dex6_desc">Supposedly it has strawberry milk in place of saliva, but it rarely drools unless its strawberry is bitten.</string>
    <string name="dex7_desc">Its head and limbs serve as filling for the pie on its belly. It can be eaten, and it will grow back later.</string>
    <string name="dex8_desc">Its apple pie has become very delicious. It becomes happy when its smell is complimented.</string>
    <string name="dex9_desc">It has grown a pair of candy cane cannons, which can fire very large and tasty cupcakes at its foes.</string>
    <string name="dex10_desc">Its body is a ball of cotton candy. Swarms of it can unintentionally stick to and immobilize others.</string>
    <string name="dex11_desc">Its wings create a sweet aroma as it flies. It makes its nest out of sticky, but delicious cotton candy.</string>
    <string name="dex12_desc">It hangs from and builds its web out of taffy. It also spins vanilla cakes for any unwilling guests.</string>
    <string name="dex13_desc">Its legs are like birthday candles, though they are never lit. Its cake-like body is filled with raspberry.</string>
    <string name="dex14_desc">Its body seems to contain cookie, but it wears a raspberry outfit to improve its taste, making it very attractive.</string>
    <string name="dex15_desc">Its feelers have grown into candy canes. They have a raspberry-like taste to them, but it is not the same.</string>
    <string name="dex16_desc">It very much loves hugs, however, one should be aware that it may leave a blob of chocolate on whatever it hugs.</string>
    <string name="dex17_desc">It keeps its wool clean of any excess chocolate. Hugging it can still result in its cotton being left on the hugger.</string>
    <string name="dex18_desc">It has merged the chocolate and cotton candy to form its new body. It now favors licks over hugs.</string>
    <string name="dex19_desc">The blueberry on its tail and its strawberry ears are rich in taste and used in tarts, hence the name.</string>
    <string name="dex20_desc">The berries on its back constantly fall off as new ones grow. Other PokéSweets love to eat them.</string>

</resources>
